body {
  margin: 0;
  font-family: serif;
}

.hero-image {
  background-image: url("/static/img/webimage.jpg");
  height: 500px;
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 30px;
}

.welcome{
background-color: white;
  margin: 1%;
  text-align: center;
   
  border-style: solid;
  border-color: pink;
  letter-spacing: 1px;

}
.services{
 background-color: white;
 margin: 2%;
 text-align: center;
 letter-spacing: 1px;

  
 }

.columna{
  float: left;
  width: 28%;
  height: 200px; 
  padding: 1px 30px;
  letter-spacing: 1px;
  
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.index{
  vertical-align: bottom;
}

.btn {
    padding: 14px 24px;
    border: 10px;
    border-color: white;
    font-family: serif;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 1%;
}
.column {
  float: left;
  width: 25%;
}
.index:after{
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
  

@media screen and (max-width: 1127px) {
  .columna{
    width: 100%;
  }
}