<head>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='stylesheets/listener_artists.css') }}">
	<script type="text/javascript" src="{{ url_for('static',filename='js/listener_artists.js') }}"></script>
	<style>
        .button {
          border-radius: 0px;
          background-color: none;
          border: none;
          color: #FFFFFF;
          font-size: 20px;
          padding: 0px;
          width: 0px;
          height: 0px;
          text-align: center;
          vertical-align: center;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
  
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
  
        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
  
        .button:hover span {
          padding-right: 25px;
        }
  
        .button:hover span:after {
          opacity: 1;
          right: 0;
          transform: rotate(180deg)
        }
      </style>
</head>
<button class="button" style="vertical-align:middle" onclick="location.href='/'"><span>Back </span></button>
<div class="toptop">
  <img class="userpic" src={{query3[0][0]}} style="width:200px; height:200px;">
  <h1 class="welcome">Hi {{listener_name}}!</h1>
  <h2 class="heading">Here is deeper dive into your music data.</h2>
</div>
<body>
  <!-- insert the user's spotify image -->
  {% block content %}
  <h1>Top Artists</h1>
  <div class="slider"></div>
    <div class="slides">
      {% for arr in data %}
      <div id="slide">
        <img class="slide-pic" src={{arr[0]}} style="width:200px; height:200px;">
        <div class="slide-label" style = "position:relative; top:240px;">{{ loop.index }}. {{arr[1]}}</div>
      </div>
      {% endfor %}
	</div>
</div>

<h1 class="h11">Top Tracks</h1>
<div class="scrollit2">
	<table class="toptracks" align="right">
		{% for arr in query2 %}
		<tr align="center">
			<td>{{ loop.index }}. {{arr}}</td>
		</tr>
		{% endfor %}
	</table>
</div>
<div class="chart">
  {{fig1.show()}}
</div>
{% endblock %}
</body>